firstName = [xpath]://label[1]//input[1]
lastName = [xpath]://label[2]//input[1]
startDate = [xpath]://input[@class='ng-pristine ng-invalid ng-invalid-required ng-valid-pattern']
email = [xpath]://input[@class='ng-pristine ng-invalid ng-invalid-required ng-valid-email']
add = [xpath]://button[@class='main-button']
cancel = [xpath]://a[@class='subButton bCancel']

