loginButton = [xpath]://button[@class='main-button']
loginId = [xpath]://label[1]//input[1]
password = [xpath]://label[2]//input[1]
authError = [xpath]://p[@class='error-message ng-binding']
logoutBtn = [xpath]://p[@class='main-button']