# Selenium_TestNGFramework_project

./: .classpath  .project  Project_Execution_Doc.docx  README.md  Townsend_Test_Cases_Doc.docx  buildNumber.properties  pom.xml
properties/: Environment.properties  LoginPage.properties
src/assembly/: assembly.xml
src/main/java/com/basesource/action/: PreDefinedActions.java
src/main/java/com/basesource/driver/: DriverFactory.java
src/main/java/com/basesource/utils/: ObjectReader.java  RetryFailedTestCases.java
src/main/java/com/cafeTownSend/: RunTests.java
src/main/java/com/cafeTownSend/constants/: CommonVariables.java  ConstantPath.java
src/main/java/com/cafeTownSend/pages/: EmployeeCreatePage.java  EmployeeDetailsPage.java  EmployeeListPage.java  LoginPage.java
src/test/java/com/basetest/environments/: SetTestEnvironments.java
src/test/java/com/testscripts/cafeTownSend/: CommonTest.java  EmployeeListTest.java  LoginTest.java
