#Login id and passwords can be mentioned here
correctId = Luke
correctPassword = Skywalker
random = NotValidCred
employeeListUrl = http://cafetownsend-angular-rails.herokuapp.com/employees
newEmployeeUrl = http://cafetownsend-angular-rails.herokuapp.com/employees/new
authError = Invalid username or password!